// january month 

let dateGivenObject = { 
day: "7",
month: "12",
year: "2017" 
};

function calculatenextDate (dateGivenObject) 
{ 
let dayCount = dateGivenObject.day+1;

var daysInMonth = [31,28,31,30,31,30,31,31,30,31,30,31]

// // separate calculation for leap and non leap years 
if (dateGivenObject.month == 2) 
{
if ( leapYear(dateGivenObject.year))
{
 if ( dayCount > 29 ) 
  { dayCount = 1; month}    
}
}

// if leap year { if dayCount> 29, day = 1, month = 3; }
// else {if day>28, day = 1, month = 3; }

// for other months
// // if 30,31 --> check month and days in month 

// if day > daysInMonth[month-1] --> day = 1, month = month+1; 

// if month > 12 
// month = 1; 

// return 
} 