function leapYear(yearNum) 
{
  if (yearNum % 400 === 0) 
  {
    return 1;
  }

  if (yearNum % 100 === 0) 
  {
    return 1;
  }

  if (yearNum % 4 === 0) 
  {
    return 1;
  } 
  
  else return 0;
}

function createNextDate(dayNum, monthNum, yearNum) 

{
  let daysinMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

  console.log(typeof dayNum);
  console.log(typeof monthNum);
  console.log(typeof yearNum);

  dayNum = dayNum + 1;
  console.log(dayNum);

  if (monthNum === 2) 
  {
    console.log("entered 2");

    if (leapYear(yearNum)) 
        {
      console.log("entered leap year");
      if (dayNum > 29) 
      {
        dayNum = 1;
        monthNum = 3;
      }
        } 
    
    else 
        {
      console.log("Not a leap year");
      console.log(dayNum);
      console.log(monthNum);
      if (dayNum > 28) 
      {
        dayNum = 1;
        monthNum = 3;
      }
        }

  } 
  
  else 
  {
    if (dayNum > daysinMonth[monthNum - 1]) 
    {
      console.log("entered month loop");
      if (monthNum === 12) 
      {
        yearNum++;
        dayNum = 1;
        monthNum = 1;
      } 
      else 
      {
        console.log("here");
        dayNum = 1;
        monthNum++;
      }
    }
   }

  return [dayNum, monthNum, yearNum];
}

let date = createNextDate(28, 2, 1601);
console.log(date);