function prevDate ( yyyy, mm, dd ) 
{ // function prevDate starts 
var day = dd;
var month = mm;
var year = yyyy; 

day = day-1; 

let monthsinYear = [1,2,3,4,5,6,7,8,9,10,11,12];
let daysinMonth = [31,28,31,30,31,30,31,31,30,31,30,31];

if ( month === 3 )
{ 
    if (day === 0 )
    {
        if(leapYear(year)) 
        {
            day = 29;
            month = 2; 
        } // check if leap year 
        else 
        {
         day = 28;
         month = 2; 
        } // non leap year 

    } // move to february if day = 0 

} //if loop ends for month = 3 

else // other than 3rd month 
if ( day === 0  ) 
{ 
            if ( month === 2 || month === 4 || month === 6 || month === 9 || month === 11 )
                { 
                     day = 31; 
                    month--;
                } // moving to 31 days month 

            else 
                { 

                    if ( month === 8 )
 
                        {
                            day = 31;
                            month--; 
                        } // month = 8 

                    else 
                        {
                            day = 30;
                            month--; 
                        } // month is 

                } 
} // day = 0 

if ( month === 0 )
{ 
 day = 31;
 month = 12; 
 year--;    
}

return [ year, month, day ]; 

} // function prevDate ends 


let calcDate = prevDate(2022,31,5);
console.log(calcDate); 


----------------------------------------------

function leapYear(year) {
    if ( year % 4 === 0 ) return 1; 
    if ( year % 100 === 0 ) return 1; 
    if ( year % 400 === 0) return 1; 
    else return 0; 
}

----------------------------------------------

